{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConnectionSqlServer": "Server=LAPTOP-UA1C57E6;Database=IAV1_Db;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "Authentication": {
    "SecretKey": "ClaveDeDesarrollo123"
  }
}
